spring.application.name=goal_planning_app


# ========= PostgreSQL =========
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ========= JPA =========
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tokyo

# ========= SQL init =========
# 初期データは一度読み込んだため、再実行しない
spring.sql.init.mode=never
# ========= Server =========
server.port=${PORT:8080}
