spring.application.name=goal_planning_app


# ========= PostgreSQL =========
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# ========= JPA =========
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# ========= SQL init =========
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
